[metadata]
name = Flask-Responses
version = 0.1.2
author = 'Ryan Rickgauer'
author_email = 'rrickgauer1@gmail.com'

[options]
package_dir=
    =flask_responses
packages=find:

[options.packages.find]
where=src